{
  "name": "esp32-dashboard-charts",
  "version": "1.0.0",
  "description": "ESP32 telemetry dashboard with realtime charts",
  "main": "js/socket_io_server.js",
  "scripts": {
    "start": "node js/socket_io_server.js",
    "dev": "nodemon js/socket_io_server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "2.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}